name: PacManWorkflow

on:
  push:
    branches: [ "main" ]

jobs:
  compile:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile codebase
        run: javac -cp "Projects/P1/src/" src/*.java
        
  testPvalidMoves:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile test
        run: javac -cp "Projects/P1/tests/junit-4.10.jar:Projects/P1/src/:Projects/P1/tests/" src/*.java tests/*.java
        
      - name: Run Test
        run: java -cp "Projects/P1/tests/junit-4.10.jar:Projects/P1/src/:Projects/P1/tests/" org.junit.runner.JUnitCore TestPacManValidMoves
        
  testGvalidMoves:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile test
        run: javac -cp "Projects/P1/tests/junit-4.10.jar:Projects/P1/src/:Projects/P1/tests/" src/*.java tests/*.java
        
      - name: Run Test
        run: java -cp "Projects/P1/tests/junit-4.10.jar:Projects/P1/src/:Projects/P1/tests/" org.junit.runner.JUnitCore TestGhostValidMoves
        
  testMapMove:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile test
        run: javac -cp "Projects/P1/tests/junit-4.10.jar:Projects/P1/src/:Projects/P1/tests/" src/*.java tests/*.java
        
      - name: Run Test
        run: java -cp "Projects/P1/tests/junit-4.10.jar:Projects/P1/src/:Projects/P1/tests/" org.junit.runner.JUnitCore TestMapMove
